{
  "name": "textlint-rule-preset-ja-no-ai-slop",
  "version": "0.1.2",
  "description": "textlint preset for unnatural Japanese phrasing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubosho/textlint-rule-preset-ja-no-ai-slop.git"
  },
  "keywords": [
    "textlint",
    "textlintrule",
    "japanese"
  ],
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@12.5.1",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "evaluate": "node scripts/evaluate.js"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@textlint/kernel": "15.8.0",
    "@textlint/textlint-plugin-markdown": "15.8.0",
    "@textlint/textlint-plugin-text": "15.8.0",
    "lefthook": "2.1.14",
    "textlint": "15.8.0"
  }
}
